# usuario

./: README.md  USER API.postman_collection.json  build.gradle
src/main/java/com/api/usuario/config/: FilterConfig.java  OpenApiConfig.java
src/main/java/com/api/usuario/config/exception/: ControllerAdvisor.java  ExceptionResponse.java  UserException.java  UserNotFoundException.java
src/main/java/com/api/usuario/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/api/usuario/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/api/usuario/config/utils/: PasswordValidator.java
src/main/java/com/api/usuario/controller/: LoginController.java  UserController.java
src/main/java/com/api/usuario/model/dto/: ErrorDto.java  PhoneDto.java  SignInDto.java  UserDto.java  UserNewDto.java
src/main/java/com/api/usuario/model/entity/: Phone.java  Token.java  User.java
src/main/java/com/api/usuario/model/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/api/usuario/repo/: PhoneRepo.java  UserRepo.java
src/main/java/com/api/usuario/service/: UserService.java  UserServiceImpl.java
src/main/java/com/api/usuario/service/login/: LoginService.java  LoginServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/api/usuario/units/: UserControllerTest.java  UserRepoTest.java  UserServiceTest.java
