spring.application.name=usuario
server.servlet.context-path=/api
server.error.include-message=always

spring.jpa.show-sql=true

#Configurating H2 console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=sa
spring.datasource.password=1234

#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/login/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#JWT VARIABLES
jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9eyJlbWFpbCI6Im1hcmtfcGhvQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiR293cnVsZXMxMjMifQQeP1qfoT0zKKuOfBRh09Mq8MroGH1alWMPYOHckaqU
jwt.expiration:10

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.banner-mode=off

# Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/login/api-docs
# Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/login/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.packages-to-scan=com.api.usuario.controller